APP_URL=http://localhost:8000/api
PORT=8000
NODE_ENV=production
FRONTEND_URL=http://localhost:5173

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=cc
DB_DIALECT=mysql

# JWT
ACCESS_TOKEN_SECRET=4255d3fcaacc943a0c068bd41eb875690b285212e46cf387add3d15815b932608f3adb0773f860b6770003760d05b839efa01636526e631a3943338c3faeef58
ACCESS_TOKEN_DURATION=30m

# EMAIL
EMAIL_SERVICE=gmail
EMAIL_USER=jaysonfeguis121714@gmail.com
EMAIL_PASSWORD=uemerrjcxdtjewvq

# AWS S3
S3_AWS_ACCESS_KEY=AKIARB2M2YYEDMPAUV7W
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=json-personal
S3_REGION=ap-northeast-1